<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: powderblue;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.row
{
display: flex;
flex-wrap: wrap;
}
.side
{
  flex: 30%;
background-color: white;
padding: 20px;
}
.main
{
  flex:70%;
background-color: white;
padding: 20px;
}
.fakeimg{
background-color: pink;
  width: 100%;
  padding: 20px;
}

</style>
</head>
<body>
<div class="header">
  <h1>GOLDEN APPEAL</h1>
  <p><font size="4"><marquee>Two hearts,Two lifes,ONE LOVE.</marquee></font></p>
</div>

<div class="navbar">
<a href="#">Venues</a>
  <a href="#">Engagement</a>
  <a href="#">Wedding</a>
  <a href="#">Fashion&Beauty</a>
  <a href="#">Showers&Parties</a>
  <a href="#">Registry</a>
  <a href="#">Honeymoon</a>
  <a href="#" class="right">Aboutus</a>
</div>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="row">
  <div class="side">
    <h2>01 Call your parents</h2>
<img src="ima1.jpg" width="1000" height="500">
    <p>Topping our list of wedding planning sites is Wedding Wire. Wedding Wire is free and offers a personalized wedding website that takes only a few minutes to set up. Even members of your bridal party or your wedding planner can set up your wedding website and it includes a handy phone app so you can plan on-the-go. After setting up an account, you are offered customized wedding vendor deals based on your location and the location of your wedding.
<br>  

<h2>02 Get a Manicure</h2>
<img src="image2.jpg" width="500" height="400">
<br>
<p> <marquee direction = "up">Your hands will be in the spotlight for the next couple of weeks, which means your manicure best be on fleek. Or, if you're going for the natural look, make sure your nails are clean and shaped. Otherwise, friends will be focusing more on your chipped nail polish than your gorgeous engagement ring. Not cool.</marquee></p><br>

<h2>03 Take a Ring Selfie</h2>
<img src="image3.jpg" width="500" height="400">
<p style="background-color:pink;">A picture is worth a thousand words, right? If you're ready to share with the world that you're engaged, open up that Instagram. Take a ring selfie or a sweet pic of you and your fiancé to share the love. Even better—if the actual proposal was caught on film, nothing is better than that look of surprise. And don't forget to make it Facebook official.
 5 Drama Free Ways to Announce Your Engagement</p>

<h2>04 Cheers</h2>
<img src="image4.jpg" width="1000" height="500">
<p style="background-color:pink;">Round up some of your best friends and family and go out for a celebratory drink, or have a special date night solo if that's more your style. You're engaged, and that's totally worth toasting.</p>

<h2>05 Get your Ring Sized</h2>
<img src="image5.jpg" width="1000" height="500">
<p>If the ring fits, great, and if not, you'll want to take it to your jeweler stat to get it sized—especially if it's practically falling off your finger. After all, you'd hate to throw thousands of dollars down the drain mere moments after saying yes.</p>

<h2>06 Think About A Date</h2>
<img src="image6.jpg" width="1000" height="500">
<p>The most desirable wedding dates and venues get booked far in advance so if you're hoping to get hitched in the next year or two, it's a wise idea to start thinking about dates now. Find out what works for both your families and if there are any potential conflicts.</p>

<h2>07 Research About Wedding Venues</h2>
<img src="image7.jpg" width="1000" height="500">
<p>You can't book a date until you've nailed down your dream venue! Do some research online first, or maybe you already have a place in mind and can call to get more information on pricing and availability.</p>

<h2>08 Determine Your Wedding Size</h2>
<img src="image8.jpg" width="1000" height="500">
<p>Whether you're going big or keeping it small, being on the same page about this one is so important. Get your family's input if it matters to either of you or if they'll be footing the bill. Once you've agreed on a rough guest count and budget (we'll get to that next), you can commit to a venue.</p>

<h2>09 Plan your Budget</h2>
<img src="image9.jpg" width="1000" height="500"> 
<p>Money talks, but unfortunately, no one likes to talk about money. It can be, well, awkward. However, before you can really move forward with any of your wedding plans, this is a discussion that has to be had, be it between you and your spouse, or you, your spouse, and the parents.</p>

 <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

</body>
</html>
